{
  "name": "Snippets",
  "description": "Custom",
  "version": "1.0.0",
  "displayName": "Custom Snippets",
  "publisher": "LesVu",
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "html",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}
